<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Freewaters Contest</title>
	
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  outline: none;
		  box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		}
		html, body {
			max-width: 810px;
			margin: 0 auto;
			overflow-x: hidden;
			width: 100%; }
		body {
			background: #FFFFFF; }
		h1, h2, p, a, label, span {
			color: #333333;
			font-family: Helvetica; }
		img {
			width: 100%;
		}
		.header	{
			margin-bottom: 20px;
		}
		.header img {
			margin-bottom: 15px;
		}
		#facebookLogin {
			border-color: #3B5998;
			border-bottom-color: #263a63;
			background-color: #3B5998;
			width: 100%;
			max-width: 195px;
			font-size: 14px;
			margin-top: 0;
			padding: 2px 10px 2px 10px;
			color: #FFFFFF;
			display: block;
			line-height: 38px;
			text-decoration: none; }
		#facebookLogin img {
			max-width: 32px;
			width: 100%;
			vertical-align: middle; }
		#likeButton {
			border-color: #3B5998;
			border-bottom-color: #263a63;
			background-color: #3B5998;
			width: 100%;
			max-width: 60px;
			font-size: 12px;
			margin-top: 0;
			padding: 2px 5px 2px 5px;
			color: #FFFFFF;
			display: block;
			line-height: 20px;
			text-decoration: none;
			vertical-align: middle; 
		}
		#likeButton img {
			max-width: 19px;
			width: 100%;
			vertical-align: middle; }
		
		.rowWrap {
			display: block;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: -15px;
			margin-right: -15px;
			overflow: hidden;
		}
		.colHalf {
			width: 50%;
			float: left;
			padding: 0px 15px;
		}
		.colHalf label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-control {
			width: 100%;
			display: block;
			height: 32px;
			padding: 1px 3px;
		}
		#submitEntry {
			max-width: 135px;
			width: 100%;
			border-color: #60A62E #519F18 #409701;
			background-color: #72C020;
			color: #FFFFFF;
			padding: 6px 10px 2px 10px;
			display: block;
			line-height: 32px;
			text-decoration: none;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="images/freewaters-header.jpg" alt="Freewaters">
		<p>Fill-in this short form to be eligible for the draw of 10 gift certificates.</p>
	</div>

	<div class="body">
		<a href="#" class="btn-order btn-facebook" id="facebookLogin"><img src="images/facebook-white.png" alt="">Log in with Facebook</a>

		<form action="" id="raffleForm" method="POST" role="form">
			<div class="rowWrap">
				<div class="colHalf">
					<label for="">First Name:*</label>
					<input type="text" id="fname" name="fname" class="form-control">
				</div>
				<div class="colHalf">
					<label for="">Last Name:*</label>
					<input type="text" id="lname" name="lname" class="form-control">
				</div>
			</div>

			<div class="rowWrap">
				<div class="colHalf">
					<label for="">Email Address:*</label>
					<span style="color: #aaaaaa;">We will contact you by email if you win.</span>
					<input type="text" id="email" name="email" class="form-control">
				</div>
				<div class="colHalf">
					<label for="">Did you like our Facebook Page?*</label>
					<a href="" id="likeButton"><img src="images/facebook-white.png" alt="">Like</a>
					<div class="inline" style="margin-top: 10px;">
						<input type="radio" name="like" /><span>Yes</span>
						<input type="radio" name="like" style="margin-left: 20px;" /><span>No</span>
					</div>
				</div>
			</div>

			<div class="rowWrap">
				<div class="colHalf">
					<label for="">Would you like to join our mailing list?*</label>
					<div class="inline" style="margin-top: 10px;">
						<input type="radio" name="list" /><span>Yes</span>
						<input type="radio" name="list" style="margin-left: 20px;" /><span>No</span>
					</div>
				</div>

				<div class="colHalf">
					<a href="#" id="submitEntry">SUBMIT</a>
				</div>
			</div>
		</form>
	</div>
	
	<script>
		window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '234885553577540',
		      xfbml      : true,
		      version    : 'v2.7'
		    });
		  };

		  (function(d, s, id){
		     var js, fjs = d.getElementsByTagName(s)[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement(s); js.id = id;
		     js.src = "//connect.facebook.net/en_US/sdk.js";
		     fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));

		  	'use strict';
			 var submit = document.getElementById('submit_btn');
			 var email = document.getElementById('email_field');

			 submit.addEventListener('click',  function () {

			     var data = new FormData();
			     data.append('email', email.value);

			     var xhr = new XMLHttpRequest();
			     xhr.open('POST', 'https://freewaters.herokuapp.com/raffle-handler.php');
			     xhr.send(data);

			     xhr.onreadystatechange = function () {
			         var DONE = 4;
			         var OK = 200;
			         if (xhr.readyState === DONE) {
			             if (xhr.status === OK) {
			                 var serverResponse = JSON.parse(xhr.responseText);
			                 return true;
			             }
			         }
			     };
			     return false;
			 });
	</script>
</body>
</html>